* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    position: relative;
}

.video-grid {
    width: 100%;
    height: 100%;
    position: relative;
}

.video-section {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 10px;
    box-sizing: border-box;
}


.video-1 {
    clip-path: polygon(100% 100%, 100% 0%, 0% 0%);
    z-index: 2;
}

.video-2 {
    clip-path: polygon(0%, 100% 0%, 100% 100%);
    z-index: 1;
}

.video-section video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.card {
    background-color: rgba(0, 0, 0, 0.9);
    padding: 100px;
    width: 300px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 25px 5px rgba(255, 0, 0, 0.9);
    border: 3px solid #ff0000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 250px;
    margin-bottom: 20px;
}

.start-button {
    padding: 15px 30px;
    font-size: 20px;
    background-color: #ff0000;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.1s ease; 
    transition: all 0.3s ease-in-out;
}

.start-button:hover {
    transform: scale(1.1);
    border-radius: 10px;
    border: 3px solid #ff0000;
    box-shadow: 0 0 15px 5px rgba(255, 0, 0, 0.9);
}